version: '3.8'

services:
  mysql_source1:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root1
      MYSQL_DATABASE: db1
    ports:
      - "3307:3306"
    volumes:
      - mysql_data_source1:/var/lib/mysql

  mysql_source2:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root2
      MYSQL_DATABASE: db2
    ports:
      - "3308:3306"
    volumes:
      - mysql_data_source2:/var/lib/mysql
  
  mysql_target:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root3
      MYSQL_DATABASE: db_target
    ports:
      - "3309:3306"
    volumes:
      - mysql_data_target:/var/lib/mysql

volumes:
  mysql_data_source1:
  mysql_data_source2:
  mysql_data_target: